spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.config.name=application,application-prod

# Here, is where the reader puts his username and his password for
# his own database, don't forget that it needs to be in MySQL.
spring.datasource.username=root
spring.datasource.password=
